// background colors
$body_bg_color: #fff
$main_bg_color: #fff
$menu_bg_color: rgba(175, 184, 184, 0.75)
$menu_hover_bg_color: rgba(155, 164, 164, 0.75)
$block_bg_color: rgba(221, 221, 221, 0.25)
// relative background colors
$block_head_bg_color: $menu_bg_color
$block_head_hover_bg_color: $menu_bg_color

// Text colors
$main_txt_color: #222
$menu_txt_color: #222
$menu_hover_txt_color: #000
$block_head_text_color: $menu_txt_color

// border colors
$border_color: $main_txt_color